<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stablo — Free Blog Website Template</title>
    <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="hamburger-menu-toggle" class="hamburger-toggle" hidden />
            <label for="hamburger-menu-toggle" class="header__hamburger--menu">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="navbar--left">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-logo">
                <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fe8fa4f57a95067e838d7aa5a4f80042137d9f5b6-132x52.svg%3Fw%3D132%26auto%3Dformat&w=640&q=75"
                    alt="">
            </div>
            <div class="navbar--right">
                <ul>
                    <li>Archive</li>
                    <li>Pro Version <span>new</span> </li>
                    <li>Download</li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero__section">
        <div class="hero__section--horizontal--cards-container">
            <div class="hero__section--horizontal--cards">
                <div class="hero__section--horizontal--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F05951a0ec1a6ffc54f615ab160649e92fea982d0-800x764.png%3Frect%3D0%2C0%2C800%2C468%26w%3D800%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="hero__section--horizontal--cards--content">
                        <h4 style="color: #2463EB;">TECHNOLOGY</h4>
                        <h3>Architectural Engineering Wonders of the modern era for your Inspiration</h3>
                        <div class="hero__section--horizontal--cards--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Mario Sanchez • October 21, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__section--horizontal--cards">
                <div class="hero__section--horizontal--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F2fda477a7e32f813abb9a8ef425939e6a91c7973-987x1481.png%3Frect%3D0%2C279%2C987%2C607%26w%3D987%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="hero__section--horizontal--cards--content">
                        <h4 style="color: #9334E9;">LIFESTYLE</h4>
                        <h3>5 Effective Brain Recharging Activities No One is Talking About</h3>
                        <div class="hero__section--horizontal--cards--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fcd477178ed12f28ef668adaf9fcae6b8fc351a08-4480x6415.jpg%3Frect%3D0%2C0%2C4480%2C3760%26w%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Joshua Wood • October 21, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog__cards__section">
        <div class="blog__cards__section--container">
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F12301f301772ed723724302aef7c70c5c1c0151f-4500x8000.jpg%3Frect%3D0%2C1080%2C4500%2C5330%26w%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #2463EB;">DESIGN <span style="color: #9334E9;"> LIFESTYLE</span></h4>
                        <h3>14 Architectural Design Ideas for a Spacious Interior</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Mario Sanchez • October 21, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F2786bf808843b56a0e0feda1c1747cf73673d989-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #9334E9;">LIFESTYLE<span style="color: #047857;"> PERSONAL GROWTH </span>
                        </h4>
                        <h3>Every Next Level of Your Life Will Demand a Different You</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Mario Sanchez • October 21, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fb7d2fa6d0b250bd1e0c601645319db4cde42a01e-3958x5937.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #C2410B;">TRAVEL</h4>
                        <h3>This Bread Pudding Will Give You All the Fall Feels</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4e20f048a69ac41ab7a6b5f1687f0547379b7469-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Erika Oliver • October 19, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fa5bd8977e7fd82666c00a45948583b1f9912d392-3847x5583.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #C2410B;">TRAVEL</h4>
                        <h3>I Moved Across the Country and Never Looked Back</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fcd477178ed12f28ef668adaf9fcae6b8fc351a08-4480x6415.jpg%3Frect%3D0%2C0%2C4480%2C3760%26w%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Joshua Wood • October 19, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fc366d5116a51d3f1d8b23962e6b7caac7c960f81-7855x5240.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #047857;"> PERSONAL GROWTH </h4>
                        <h3>3 Meaningful Ways to Practice Self-Care as an Introvert</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Mario Sanchez • October 18, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fe60f8ab265df3c22fdde5469de54d225017b7323-4000x5000.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #047857;"> PERSONAL GROWTH </h4>
                        <h3>The Rise of Artificial Intelligence and the Future of Humans</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fcd477178ed12f28ef668adaf9fcae6b8fc351a08-4480x6415.jpg%3Frect%3D0%2C0%2C4480%2C3760%26w%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Joshua Wood • October 18, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F86cb3a2f0e43610371a7184483c5567bd9e6e94f-2400x1600.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #047857;"> PERSONAL GROWTH </h4>
                        <h3>10 Simple Practices That Will Help You Get 1% Better Every Day</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4e20f048a69ac41ab7a6b5f1687f0547379b7469-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Erika Oliver • October 04, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F279c03681911845947cd044b4ac9e91d7a3a628c-987x1481.png%3Fw%3D987%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #2463EB;"> DESIGN </h4>
                        <h3>Every Artist has to see the Amazing Pictures on the Internet</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Mario Sanchez • October 02, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F123fb8836aaf097b83d4c5e8fde544dd1747af0d-5064x3376.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #2463EB;">TECHNOLOGY</h4>
                        <h3>How Technology Evolved Under the Bright Sun of Universe</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4e20f048a69ac41ab7a6b5f1687f0547379b7469-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Erika Oliver • September 30, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F5be1635417f1814b3fb09f8e9f74f37079899f72-4032x3024.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #C2410B;">TRAVEL</h4>
                        <h3>Lessons Of Happiness I learned from a Mountain Village</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fcd477178ed12f28ef668adaf9fcae6b8fc351a08-4480x6415.jpg%3Frect%3D0%2C0%2C4480%2C3760%26w%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Joshua Wood • September 25, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fc8e84acf383034b5b65181b9c4bb97069268d12e-4608x3072.jpg%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #9334E9;">LIFESTYLE</h4>
                        <h3>There’s Nothing New About Undermining Women’s Autonomy</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4e20f048a69ac41ab7a6b5f1687f0547379b7469-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Erika Oliver • September 23, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog--cards">
                <div class="blog--cards--images">
                    <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F35b405aec2066d3172a1e6ec7acb8f5c4136b6d6-2070x1380.png%3Fw%3D2000%26auto%3Dformat&w=1080&q=75"
                        alt="">
                    <div class="blog--cards--content">
                        <h4 style="color: #2463EB;">TECHNOLOGY</h4>
                        <h3>Escape Fantasies of the Tech Billionaires</h3>
                        <div class="blog__cards__section--profile--picture">
                            <img src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4e20f048a69ac41ab7a6b5f1687f0547379b7469-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=48&q=75"
                                alt="">
                            <h5>Erika Oliver • September 21, 2022</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog--cards--button--container">
            <div class="blog--cards--button">
                <p>Wiev all Posts</p>
            </div>
        </div>
        <div class="blog--cards--button--bottom--horizontal--line"></div>
    </section>
    <footer>
        <div class="footer__copyright">
            <p>Copyright © 2024 Stablo. All rights reserved.</p>
            <p>Made by Web3Templates · Github</p>
        </div>
    </footer>
</body>

</html>